
-- 1) Criação do banco de dados TRABALHO
CREATE DATABASE IF NOT EXISTS Trabalho;

-- Seleção do banco de dados TRABALHO
USE Trabalho;

-- 2) Tabela Aluno
CREATE TABLE Aluno (
  RGM INT NOT NULL AUTO_INCREMENT,
  Nome_Aluno VARCHAR(300) NOT NULL,
  Sexo_Aluno VARCHAR(1) COMMENT 'F = Feminino e M = Masculino',
  CONSTRAINT PK_Aluno PRIMARY KEY (RGM)
) ENGINE=InnoDB CHARSET=utf8;

-- Tabela de Matricula
CREATE TABLE Matricula (
  Numero_Matricula INT NOT NULL,
  Data_Matricula DATE NOT NULL,
  Data_Cancelamento_Matricula DATE,
  RGM INT,
  Numero_Turma INT NOT NULL,
  PRIMARY KEY (Numero_Matricula),
  CONSTRAINT fk_Aluno FOREIGN KEY (RGM) REFERENCES Aluno (RGM)
) ENGINE=InnoDB CHARSET=utf8;

-- Tabela de Turmas
CREATE TABLE Turmas (
  Numero_Turmas INT NOT NULL,
  Dta_Inicio_Aulas DATE NOT NULL,
  Dta_Fim_Aulas DATE NOT NULL,
  PRIMARY KEY (Numero_Turmas),
  CONSTRAINT fk_Matricula FOREIGN KEY (Numero_turmas) REFERENCES Matricula (Numero_Turmas)
) CHARSET=utf8;

-- Criar tabela de Disciplinas Disponiveis
CREATE TABLE Disciplina_Oferecida (
  Numero_Disciplina_Oferecida INT NOT NULL,
  Sala VARCHAR(10) NOT NULL,
  Bloco VARCHAR(10) NOT NULL,
  Dia_Semana INT NOT NULL COMMENT '1 = Domingo, 7 = Sabado',
  Hora_Inicio TIME(0) NOT NULL,
  Hora_Fim TIME(0) NOT NULL,
  Matricula INT NOT NULL,
  Numero_Turmas INT NOT NULL,
  Cod_Disciplina INT NOT NULL,
  CONSTRAINT fk_Turmas FOREIGN KEY (Numero_Turmas) REFERENCES Turmas (Numero_Turmas),
  CONSTRAINT fk_Disciplina FOREIGN KEY (Cod_Disciplina) REFERENCES Disciplina (Cod_Disciplina)
) CHARSET=utf8;

-- Criar tabela de Avaliação
CREATE TABLE Avaliacao (
  Ordem_Avaliacao_Aluno INT NOT NULL,
  Nota_A2 DECIMAL(1, 2) NOT NULL COMMENT 'Deve estar entre 0 e 5',
  Nota DECIMAL(1, 2) NOT NULL COMMENT 'Deve estar entre 0 e 5',
  Nota_AF DECIMAL(1, 2) COMMENT 'Deve estar entre 0 e 5',
  RGM INT NOT NULL,
  Numero_Disciplina_Oferecida INT NOT NULL,
  PRIMARY KEY (Ordem_Avaliacao_Aluno),
  CONSTRAINT Aluno FOREIGN KEY (RGM) REFERENCES Aluno (RGM)
) CHARSET=utf8;

-- Criar tabela de Disciplinas
CREATE TABLE Disciplina (
  Cod_Disciplina INT NOT NULL,
  Nome_Disciplina_ VARCHAR(250) NOT NULL,
  Carga_Horaria INT NOT NULL,
  PRIMARY KEY (Cod_Disciplina),
  CONSTRAINT fk_Disciplina_Disponivel FOREIGN KEY (Cod_Disciplina) REFERENCES Disciplina_Oferecida (Cod_Disciplina)
) CHARSET=utf8;

-- Criar tabela de Professores
CREATE TABLE Professor (
Matricula INT NOT NULL,
Nome_Professor VARCHAR(250) NOT NULL,
Titulacao VARCHAR(100) NOT NULL,
Sexo_Professor VARCHAR(1) NOT NULL COMMENT ' F = Feminino e M = Masculino' ,
PRIMARY KEY (Matricula),
CONSTRAINT fk_Disciplina_Oferecida FOREIGN KEY (Matricula) REFERENCES Disciplina_Oferecida (Matricula)
) DEFAULT CHARSET=utf8;

-- Inserindo as turmas
INSERT INTO Turma (Nome_Turma, Data_Inicio, Data_Fim) VALUES
('Turma A', '2022-08-01', '2022-12-20'),
('Turma B', '2023-02-13', '2023-06-30');

-- Inserindo os alunos
INSERT INTO aluno (Matricula, Nome, Sexo) VALUES
('10', 'Rai Pimendtel dos Santos', 'M'),
('20', 'Lavinia do val de Oliveira', 'F'),
('30', 'Laura santos', 'F'),
('40', 'Valentina Moraes', 'F'),
('50', 'Leonardo Franco', 'M'),
('60', 'Renato Augusto', 'M'),
('70', 'Marta Santos Silva', 'F'),
('80', 'Juliana Cardoso dos Santos', 'F'),
('90', 'Yuri Alberto', 'M'),
('100', 'Vanderleia Fedida', 'F'),
('110', 'Roger Guedes Idolo', 'M'),
('120', 'Paolla Oliveira', 'F'),
('130', 'Mel Maia', 'F'),
('140', 'Cassio Ramos', 'M'),
('150', 'Fagner Silva', 'M'),
('160', 'Helena Oliveira', 'F'),
('170', 'Paulo Santos', 'M'),
('180', 'Fausto Vera', 'M'),
('190', 'Carolina Peixoto dos Santos', 'F'),
('200', 'Fabio Santos', 'M');

-- Inserindo os professores
INSERT INTO professor (Matricula, Nome, Especialidade, Sexo) VALUES
('11', 'Jair de Oliveira', 'Banco de dados', 'M'),
('22', 'Sidnei de Oliveira', 'Engenharia de Software', 'M'),
('33', 'Simone Faustino de Lima', 'Gestão de Pessoas', 'F'),
('44', 'Edna Franco', 'Tecnicaas de Programação', 'F');
 
-- Inserindo as disciplinas
INSERT INTO Disciplina (Codigo_Disciplina, Nome_Disciplina, Carga_Horaria) VALUES
('1', 'Banco de dados', '150'),
('2', 'Engenharia de Software', '150'),
('3', 'Gestão de Pessoas', '150'),
('4', 'Tecnicas de programação', '150');
 
 INSERT INTO Matricula VALUES
('4758640', '2022-05-10', null, '10', '75785'),
('2576302', '2022-04-01', null, '30', '78586'),
('7365879', '2022-11-23', null, '20', '24546'),
('2678945', '2022-10-09', null, '40', '22356'),
('1154263', '2022-10-20', null, '60', '27896'),
('5851238', '2022-04-10', null, '50', '12346'),
('7854693', '2022-03-01', null, '70', '10206'),
('4521347', '2022-07-27', null, '90', '18886'),
('4543821', '2023-10-01', null, '80', '25566'),
('7429232', '2023-02-01', null, '100', '45666'),
('4833821', '2022-12-11', null, '120', '20006'),
('4738728', '2022-05-05', null, '110', '19856'),
('8437483', '2022-05-05', null, '130', '14026'),
('6583483', '2022-11-29', null, '140', '29886'),
('9585641', '2023-02-10', null, '160', '27776'),
('4548233', '2022-06-06', null, '150', '19996'),
('4834634', '2022-07-30', null, '170', '13326'),
('8274839', '2022-11-30', null, '180', '21026'),
('4653948', '2023-01-22', null, '200', '20236'),
('3487383', '2022-04-04', null, '190', '11666');

insert into disciplina_oferecida values
('1', '15', 'A', '6', '19:10', '21:50', '11', '1', '1'),
('2', '10', 'A', '4', '19:10', '21:50', '22', '1', '2'),
('3', '10', 'B', '3', '19:10', '21:50', '33', '1', '3'),
('4', '11', 'A', '2', '19:10', '21:50', '44', '1', '4'),
('5', '10', 'B', '2', '07:10', '09:50', '11', '2', '1'),
('6', '15', 'A', '3', '07:10', '09:50', '22', '2', '2'),
('7', '10', 'B', '4', '07:10', '09:50', '33', '2', '3'),
('8', '11', 'A', '6', '07:10', '09:50', '44', '2', '4');

insert into Avaliacao values

('1', '5.0', '0.0', null, '10', '1'),
('2', '4.0', '5.0', null, '30', '1'),
('3', '3.0', '5.0', null, '50', '1'),
('4', '4.0', '2.6', null, '70', '1'),
('5', '4.0', '4.0', null, '90', '1'),
('6', '2.0', '1.0', '2.0', '110', '1'),
('7', '2.0', '2.0', '0.0', '130', '1'),
('8', '3.0', '1.0', '3.0', '150', '1'),
('9', '0.0', '3.0', '1.0', '170', '1'),
('10', '1.0', '1.0', '1.0', '190', '1');

insert into avaliacao values

('11', '0.0', '0.0', null, '20', '3'),
('18', '1.0', '1.0', null, '160', '3'),
('19', '3.0', '0.0', null, '180', '3'),
('12', '5.0', '5.0', null, '40', '3'),
('13', '3.0', '3.0', null, '60', '3'),
('14', '4.0', '2.0', null, '80', '3'),
('15', '1.0', '5.0', null, '100', '3'),
('16', '2.0', '2.0', null, '120', '3'),
('17', '0.0', '4.0', null, '140', '3'),
('20', '1.0', '1.0', null, '200', '3');
